MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, R11
ADD R16, 4
MOV [R16], 4
MOV R10, 1
MOV R12, 0
_L1:
MOV R16, 16
GT R16, R10
JZ R16, _L2
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, R11
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
NE R16, R17
JZ R16, _L3
MOV R12, 1
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L1
_L2:
MOV R16, 0
EQ R16, R12
JZ R16, _L5
HALT
JMP _L6
_L5:
_L6:
CALL 25600
HALT